<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bavuyise Songwangwa-Portfolio</title>
    <style type="text/css">
      .container {
    border: 2px solid #ccc;
    background-color: #eee;
    border-radius: 5px;
    padding: 16px;
    margin: 16px 0;
  }
  .container::after {
    content: "";
    clear: both;
    display: table;}
  
    .container img {
    float: left;
    margin-right: 20px;
    border-radius: 50%;}
  
    .container span {
    font-size: 20px;
    margin-right: 15px;
  }
  @media (max-width: 500px) {
    .container {
      text-align: center;
    }
    .container img {
      margin: auto;
      float: none;
      display: block;
    }
  }
        </style>
</head>

 
  <body>
    <body style = "background-color: rgb(228, 87, 115);">
  <div class="container">
    <img src="AKKD.jpg" alt="Avatar" style="width:90px">
    <p><span >Alexander Doyi</span> Classmate.</p>
    <p>Bavuyise is very friendly , accomodating and welcoming. </p>
  </div>
  <div class="container">
    <img src="mpinga.jpg" alt="Avatar" style="width:90px">
    <p><span>Mqondisi Sokomela.</span>Classmate.</p>
    <p>Bavuyise is my friend we met back in 2019 , and we started to gravitate torwards each other <br>
       She is also a good study partner. .</p>
  </div>
  
  <div class="container">
    <img src="prof.jpg" alt="Avatar" style="width:90px">
    <p><span >Prof. SE Eyono Obono</span> Lecturer.</p>
    <p>Bavuyise is a sweet and a dedicated Student.</p>
  </div>
  
</body>
</html>